# IMSBF

./: README.md
IMSv1/Backend/imsbackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  imsbackend.csproj  imsbackend.sln
IMSv1/Backend/imsbackend/Business/Abstract/Interfaces/: AuthInterface.cs  CityInterface.cs  DistrictInterface.cs  ImmovableInterface.cs  LogInterface.cs  NeighborhoodInterface.cs  UserInterface.cs
IMSv1/Backend/imsbackend/Business/Concrete/Services/: AuthService.cs  CityService.cs  DistrictService.cs  ImmovableService.cs  LogService.cs  NeighborhoodService.cs  UserService.cs
IMSv1/Backend/imsbackend/Controllers/: WeatherForecastController.cs
IMSv1/Backend/imsbackend/Controllers/Concrete/: AuthController.cs  CityController.cs  DistrictController.cs  ImmovableController.cs  LogController.cs  NeighborhoodController.cs  UserController.cs
IMSv1/Backend/imsbackend/DataAccess/Concrete/: AppDbContext.cs
IMSv1/Backend/imsbackend/Entities/Concrete/: City.cs  District.cs  Immovable.cs  Log.cs  Neighborhood.cs  User.cs
IMSv1/Backend/imsbackend/Entities/Concrete/DTOs/: LoginDTO.cs  RegisterDTO.cs
IMSv1/Backend/imsbackend/Migrations/: 20241215191028_InitialCreate.Designer.cs  20241215191028_InitialCreate.cs  AppDbContextModelSnapshot.cs
IMSv1/Backend/imsbackend/Properties/: launchSettings.json
IMSv1/Database/: Cities.md  dump-IMS-202412180709  dump-IMS-202412180709.sql  dump-IMS-202412190858.sql
IMSv1/Frontend/: Readme.md
IMSv1/Frontend/imsfrontend/: README.md  angular.json  package-lock.json  package.json
(+36 files in other folders)
